.parentMain {
    .containerAccount {
		width: 1559px;
        height: 100%;
    
        .tabContent {
            height: 866px;
            padding: 0 !important;
            background-color: #fff;

            .payPurchase {
                height: 60px;
                background: #FF924E;
                box-shadow: 1px 2px 5px 0px rgba(102, 102, 102, 0.2);
                font-size: 24px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 60px;
                padding-left: 20px;
            }
        
            .payCenter {
                text-align: center;
                height: 36px;
                font-size: 36px;
                font-family: Source Han Sans CN;
                font-weight: bold;
                color: #343434;
                line-height: 36px;
                margin-top: 100px;
            }

            .form {
                margin-top: 40px;
                .inPay {
                    width: 798px;
                    height: 46px;
                    margin: 0 auto;
                    border: 1px solid #666666;
                    text-align: center;
                    font-size: 24px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #999999;
                }
                .payment {
                    display: block;
                    width: 188px;
                    height: 46px;
                    margin: 60px auto 70px;
                }
            
                .payBtn {
                    display: block;
                    width: 132px;
                    height: 42px;
                    background: #F25A1A;
                    border-radius: 5px;
                    font-size: 24px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #FFFFFF;
                    margin: 0 auto;
                }
            }
            .across-line {
                height: 1px;
                background: #F0F0F0;
                margin: 110px 0 45px;
            }
            .explain {
                width: 540px;
                height: 152px;
                margin: 0 auto;
                .explainName {
                    height: 20px;
                    margin-bottom: 20px;
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                } 
                .explainItem {
                    height: 22px;
                    line-height: 22px;
                    font-size: 16px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #999999;
                }
            }
        
        }

        #qrcodeBox {
            width: 240px;
            height: 280px;
            padding: 20px;
            background: #fff;
            #qrcode {
                width: 240px;
                height: 240px;
            }
            .scanName {
                width: 240px;
                height: 20px;
                margin-top: 20px;
                line-height: 20px;
                text-align: center;
                font-size: 18px;
                letter-spacing:3px;
                font-weight: 700;
                color: #333;
                font-family: Source Han Sans CN;
            }
        }
    }
    .containerBill{
        width: 1559px;
        height: 100%;
        .billName {
            height: 60px;
            background: #FF924E;
            box-shadow: 1px 2px 5px 0px rgba(102, 102, 102, 0.2);
            font-size: 24px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 60px;
            padding:0 20px;
            display: flex;
            justify-content: space-between;
            .export {
                cursor: pointer;
            }
        }
        .billContent {
            width: 1559px;
        }
    }
}