* {
    margin: 0;
}
body {
    background-color: #F8F8F8;
    #messageCenter {
        width: 1200px;
        height: 100vh;
        margin: 0 auto;
        #centerTitle {
            height: 88px;
            line-height: 88px;
            padding-left: 60px;
            font-size: 30px;
            font-family: Source Han Sans CN;
            font-weight: 500;
            color: #333333;
            background-color: #fff;
        }
        #centerContent {
            width: 1200px;
            height: 800px;
            margin-top: 20px;
            background-color: #fff;
            position: relative;

            .layui-form {
                .layui-form-checked[lay-skin=primary] i {
                    border-color: #FF914D!important;
                    background-color: #FF914D !important;
                    color: #fff;
                }
                span {
                    font-size: 18px !important;
                    font-family: Source Han Sans CN;
                    font-weight: 400 !important;
                    color: #666666 !important;
                }
            }
            .layui-tab-title {
                height: 91px !important;
                li {
                    width: 180px;
                    height: 91px;
                    line-height: 91px;
                    font-size: 24px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #333333;
                    padding: 0 !important;
                }
                .layui-this {
                    &::after {
                        position: absolute;
                        left: 72px !important;
                        top: 86px !important;
                        content: '';
                        width: 34px;
                        height: 4px;
                        background: #FF914D;
                        border-radius: 2px;
                        border: none !important;
                    }
                }
               
            }
            .layui-tab-content {
                width: 1200px;
                height: 708px;
                padding: 0 !important;
                .layui-tab-item {
                    width: 1200px;
                    height: 708px;
                    .allContent {
                        width: 1200px;
                        height: 650px;
                        .item {
                            display: flex;
                            height: 88px;
                            align-items: center;
                            padding: 0 60px;
                            border-bottom: 1px solid #eee;
                            .messageIcon {
                                width: 8px;
                                height: 8px;
                                background: #EB2A11;
                                border-radius: 4px;
                                margin-right: 10px;
                                margin-bottom: 10px;
                            }
                            .marginLeft {
                                margin-left: 18px;
                            }
                            .messageTitle {
                                width: 834px;
                                font-size: 18px;
                                font-family: Source Han Sans CN;
                                font-weight: 400;
                                color: #666;
                                overflow: hidden;
                                text-overflow:ellipsis;
                                white-space: nowrap;
                                cursor: pointer;
                                &:hover {
                                    color: #FF914D;
                                }
                            }
                            .messageTime {
                                width: 200px;
                                text-align: right;
                                font-size: 16px;
                                font-family: Arial;
                                font-weight: 400;
                                color: #999999;
                            }
                        }
                    }
                    .allFoot {
                        width: 1200px;
                        height: 58px;
                        text-align: center;
                    }
                    .readContent {
                        width: 1200px;
                        height: 650px;
                        .item {
                            display: flex;
                            height: 88px;
                            align-items: center;
                            padding: 0 60px;
                            border-bottom: 1px solid #eee;
                            .messageIcon {
                                width: 8px;
                                height: 8px;
                                background: #EB2A11;
                                border-radius: 4px;
                                margin-right: 10px;
                                margin-bottom: 10px;
                            }
                            .marginLeft {
                                margin-left: 18px;
                            }
                            .messageTitle {
                                width: 834px;
                                font-size: 18px;
                                font-family: Source Han Sans CN;
                                font-weight: 400;
                                color: #666;
                                overflow: hidden;
                                text-overflow:ellipsis;
                                white-space: nowrap;
                                cursor: pointer;
                                &:hover {
                                    color: #FF914D;
                                }
                            }
                            .messageTime {
                                width: 200px;
                                text-align: right;
                                font-size: 16px;
                                font-family: Arial;
                                font-weight: 400;
                                color: #999999;
                            }
                        }
                    }
                    .readFoot {
                        width: 1200px;
                        height: 58px;
                        text-align: center;
                    }
                    .unreadContent {
                        width: 1200px;
                        height: 650px;
                        .item {
                            display: flex;
                            height: 88px;
                            align-items: center;
                            padding: 0 60px;
                            border-bottom: 1px solid #eee;
                            .messageIcon {
                                width: 8px;
                                height: 8px;
                                background: #EB2A11;
                                border-radius: 4px;
                                margin-right: 10px;
                                margin-bottom: 10px;
                            }
                            .marginLeft {
                                margin-left: 18px;
                            }
                            .messageTitle {
                                width: 834px;
                                font-size: 18px;
                                font-family: Source Han Sans CN;
                                font-weight: 400;
                                color: #666;
                                overflow: hidden;
                                text-overflow:ellipsis;
                                white-space: nowrap;
                                cursor: pointer;
                                &:hover {
                                    color: #FF914D;
                                }
                            }
                            .messageTime {
                                width: 200px;
                                text-align: right;
                                font-size: 16px;
                                font-family: Arial;
                                font-weight: 400;
                                color: #999999;
                            }
                        }
                    }
                    .unreadFoot {
                        width: 1200px;
                        height: 58px;
                        text-align: center;
                    }
                }
            }
            #checkBox {
                display: flex;
                align-items: center;
                position: absolute;
                top: 40px;
                right: 60px;
                
                #delete {
                    font-style: normal;
                    font-size: 18px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                    &:hover {
                        color: #FF914D;
                    }
                    cursor: pointer;
                    margin-left: 10px;
                }
            }
        }
    } 
}
