* {
    padding: 0;
    margin: 0;
}

.layui-form-select dl dd.layui-this {
    background-color: #FF914D !important;
    color: #fff !important;
}
.laydate-btns-time {
    color: #009688 !important;
}

.layui-layer-title {
    background-color: #FF914D !important;
    color: #fff !important;
    font-size: 0.2rem !important;
    font-family: Source Han Sans CN !important;
    font-weight: 300 !important;
    border: 0 !important;
}
.layui-layer-btn-{
    padding: 0 0 24px !important
}
.layui-layer-btn .layui-layer-btn0 {
    height: 36px !important;
    line-height: 36px !important;
    font-size: 0.16rem !important;
    margin: 0 46px 0 24px !important;
    float: right !important;
    background-color: #FF914D !important;
    border: 0 !important;
   
}
.layui-layer-btn .layui-layer-btn1{
    height: 36px !important;
    line-height: 36px !important;
    font-size: 0.16rem !important;
    margin: 0 !important;
}
#container {
    width: 100%;
    min-width: 1200px;
    height: 100vh;
    background: #F9F9F9;

    .parentTop {
        width: 100%;
        height:0.8rem;
        box-sizing: border-box;
        background-color: #FFFFFF;
        padding: 0 0.5rem 0 0.37rem;
        display: flex;
        justify-content: space-between;

        .logImage {
            width: (186/100rem);
            height: (64/100rem);
            margin-top: (8/100rem);
        }

        .loginNameDiv {
            min-width: (350/100rem);
            height: (30/100rem);
            margin-top: (25/100rem);
            display: flex;
            justify-content: space-between;

            .messageBox {
                width: (26/100rem);
                height: (30/100rem);
                position: relative;

                .messageIcon {
                    width: (26/100rem);
                    height: (22/100rem);
                    margin-top: (4/100rem);
                    cursor: pointer;
                }

                #hot {
                    display: none;
                    position: absolute;
                    top: 0;
                    right: -(4/100rem);
                }
            }

            .nameContent {
                min-width: (100/100rem);
                text-align: center;

                .userName {
                    height: (22/100rem) !important;
                    font-size: (22/100rem);
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #999999;
                }
            }

            #userExit {
                cursor: pointer;
                font-size: (22/100rem);
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #999999;
            }
        }
    }

    #mainContent {
        width: 100%;
        min-height: calc(100vh - 0.8rem);
        display: flex;

        .leftMenu {
            width: (220/100rem);
            min-height: calc(100vh - 0.8rem);
            background-color: #FFFFFF;
            box-shadow: (1/100rem) (2/100rem) (10/100rem) (0/100rem) rgba(102, 102, 102, 0.1);

            li {
                width: (220/100rem);
                height: (80/100rem);
                cursor: pointer;

                a {
                    display: flex;
                    align-items: center;
                    width: (216/100rem);
                    height: (80/100rem);
                    font-size: (30/100rem);
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                    border-left:(4/100rem) solid #fff;
                    .menu-icon {
                        margin: 0 (10/100rem) 0 (30/100rem);
                    }
                }

                .menuActive {
                    color: #F2591A;
                    background: #F9F9F9;
                    border-left: (4/100rem) solid #F2591A;
                }
            }

        }

        .parentMain {
            flex: 1;
            padding: (30/100rem) 0 0 (50/100rem);
            background: #F9F9F9;
        }
    }

}

/* 消息弹窗 */
#messageDialog {
    display: none;
    width: 3.76rem;
    position: absolute;
    top: 0.6rem;
    right: 0.9rem;
    background-color: #fff;
    box-shadow: 0px 0.03rem 0.14rem 0px rgba(0, 0, 0, 0.16);
    border-radius: 0px 0px 0.1rem 0.1rem;
    #messageDialogName {
        height: 0.66rem;
        border-bottom: 0.01rem solid #EAEAEA;
        line-height: 0.66rem;
        padding-left: 0.3rem;
        font-size: 0.2rem;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #333333;
    }
    #messageContent {
        width: 3.76rem;
        height: 3.63rem;
        position: relative;
        overflow: hidden;

        .notMessage {
            width: 3.76rem;
            height: 0.3rem;
            font-size: 0.24rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #999999;
            line-height: 0.3rem;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .messageList {
            height: 1rem;
            width: 3.76rem;
            padding: 0.1rem 0;
            cursor: pointer;
            border-bottom: 0.01rem solid rgba(153, 153, 153, 0.2);
            .messageName {
                height: 0.4rem;
                line-height: 0.4rem;
                display: flex;
                justify-content: space-between;
                padding: 0 0.3rem 0 0.2rem;
                .inform {
                    font-size: 0.18rem;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #333333;
                }
                .time {
                    font-size: 0.16rem;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #999999;
                }
            }

            .messageTitle {
                padding: 0 0.3rem;
                height: 0.6rem;
                line-height: 0.3rem;
                font-size: 0.18rem;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #444444;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
        }
    }
    #messageFoot {
        cursor: pointer;
        border-top: 0.01rem solid #EAEAEA;
        height: 0.55rem;
        line-height: 0.55rem;
        font-size: 0.18rem;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #444444;
        text-align: center;
    }
}