* {
    margin: 0;
}

.container {
    width: 100%;
    min-width: 1200px;
    // height: 100vh;
    background-color: #f9f9f9;
    .topBox {
        width: 100%;
        height: 130px;
        position: fixed;
        top: 0;
        z-index: 999;
        background-color: #fff;
        .topContent {
            width: 1200px;
            height: 64px;
            padding: 33px 0;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            .logo {
                width: 186px;
                height: 64px;
            }
            .navBox {
                width: 500px;
                height: 64px;
                line-height: 64px;

                a {
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #F2591A;
                    text-decoration: none;
                    margin-right: 50px;
                }
            }
            .loginBox {
                width: 276px;
                height: 64px;
                line-height: 64px;
                .login {
                    display: inline-block;
                    text-decoration: none;
                    width: 128px;
                    height: 38px;
                    border-radius: 19px;
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #F2591A;
                    line-height: 38px;
                    text-align: center;
                }
                .signIn {
                    display: inline-block;
                    text-decoration: none;
                    width: 128px;
                    height: 38px;
                    background: #F2591A;
                    border-radius: 19px;
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #FFF;
                    line-height: 36px;
                    text-align: center;
                    margin-left: 20px;
                }
            }
        }
    }
    .download {
        width: 1200px;
        margin: 130px auto 100px;
        padding-top: 80px;
        .downloadTitle {
            width: 1200px;
            height: 48px;
            font-size: 48px;
            font-family: Source Han Sans CN;
            font-weight: bold;
            color: #333333;
            line-height: 48px;
            text-align: center;
        }
        .miniLogo {
            display: block;
            width: 128px;
            height: 128px;
            margin: 112px 0 0 30px;
        }
        .assistant {
            height: 36px;
            font-size: 36px;
            font-family: Source Han Sans CN;
            font-weight: 500;
            color: #333333;
            line-height: 36px;
            padding-left: 30px;
            margin: 30px 0;
        }
        .downloadInfo {
            position: relative;
            height: 228px;
            padding-left: 30px;
            p{
                height: 30px;
                font-size: 24px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #666666;
                line-height: 30px;
            }
            .downloadCode {
                width: 160px;
                height: 160px;
                position: absolute;
                left: 30px;
                bottom: 0;
            }
            .scanCode {
                width: 175px;
                height: 62px;
                background: #F2591A;
                border-radius: 5px;
                text-align: center;
                line-height: 62px;
                font-size: 24px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #FFFFFF;
                position: absolute;
                left: 210px;
                bottom: 4px;
            }
            .screen {
                width: 573px;
                height: 283px;
                position: absolute;
                top: -40px;
                right: 0;
            }
        }
        #transcoder {
            width: 1200px;
            margin-top: 130px;
            .trans_title{
                font-size: 48px;
                font-family: Source Han Sans CN;
                font-weight: bold;
                color: #333333;
                text-align: center;
            }
            .trans_box {
                width: 1200px;
                height: 718px;
                background-color: #fff;
                border-radius: 30px;
                margin-top: 215px;
                position: relative;
                .trans_left {
                    width: 416px;
                    height: 685px;
                    position: absolute;
                    left: 30px;
                    top: -100px;
                }
                .trans_right {
                    width: 250px;
                    height: 300px;
                    position: absolute;
                    top: 115px;
                    right: 140px;
                    .trans_logo {
                        width: 153px;
                        height: 153px;
                    }
                    .trans_name {
                        font-size: 36px;
                        font-family: Source Han Sans CN;
                        font-weight: 500;
                        color: #333333;
                    }
                    .trans_info {
                        font-size: 24px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #666666;
                        margin: 30px 0 100px;
                    }
                    .trans_down {
                        display: block;
                        width: 175px;
                        height: 62px;
                        background: #F2591A;
                        border-radius: 5px;
                        font-size: 24px;
                        font-family: Arial;
                        font-weight: 400;
                        color: #FFFFFF;
                        text-align: center;
                        line-height: 62px;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    #chromeBox {
        width: 100%;
        min-width: 1200px;
        height: 760px;
        background: #FFFFFF;
        padding-top: 82px;
        .chrome_title {
            font-size: 48px;
            font-family: Source Han Sans CN;
            font-weight: bold;
            color: #333333;
            text-align: center;
        }
        .chrome_logo {
            display: block;
            width: 132px;
            height: 132px;
            margin: 170px auto 25px;
        }
        .chrome_name {
            font-size: 36px;
            font-family: Source Han Sans CN;
            font-weight: 500;
            color: #333333;
            text-align: center;
        }
        .chrome_apply {
            font-size: 24px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #666666;
            line-height: 42px;
            text-align: center;
        }
        .chrome_version {
            font-size: 24px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #666666;
            line-height: 42px;
            text-align: center;
        }
        #chrome_down {
            display: block;
            width: 175px;
            height: 62px;
            background: #F2591A;
            border-radius: 5px;
            line-height: 62px;
            text-align: center;
            text-decoration: none;
            margin: 30px auto 0;
            font-size: 24px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #FFFFFF;

        }
    }
    .infoBox {
        width: 100%;
        min-width: 1200px;
        height: 30px;
        padding: 10px 0;

        .beian {
            width: 1200px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;

            a {
                color: #333;
                text-decoration: none;
                font-size: 14px;
                &:hover {
                    color: #666;
                }
                margin: 0 5px;
            }
            img {
                width: 18px;
                height: 18px;
            }
        }
    }
}