.parentMain {
    #containerBox {
        width: 1559px;
        height: 816px;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px 0px rgba(102, 102, 102, 0.1);
        position: relative;
        .head {
            height: 60px;
            padding-left: 20px;
            background: #FF914D;
            box-shadow: 0px 2px 5px 0px rgba(102, 102, 102, 0.2);
            margin: 0 auto;
            line-height: 60px;
            font-size: 24px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #FFFFFF;
        }
        #content {
            box-sizing: border-box;
            width: 100%;
            height: 756px;
            padding: 20px 20px 0;
            .showVideo {
                width: 100%;
                height: 348px;
                padding-top: 20px;
                background: #333333;
                #myVideo {
                    width: 700px;
                    height: 328px;
                    margin: 0 auto;
                    background-color: #000;
                }
            }
            .dragCont {
                height: 358px;
                padding-top: 10px;
                display: flex;
                .dragLeft {
                    flex: 1;
                    .dragTitle {
                        padding-top: 20px;
                        height: 30px;
                        font-size: 16px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #999999;
                        line-height: 30px;
                    }
                    .item_content {
                        height: 170px;
                        list-style: none;
                        li {
                            width: 300px;
                            height: 170px;
                            float: left;
                            margin-right: 10px;
                            .item {
                                width: 300px;
                                height: 170px;
                                div {
                                    width: 300px;
                                    height: 170px;
                                }
                            }
                        }
                    }
                }
                .dragRight {
                    box-sizing: border-box;
                    width: 298px;
                    height: 343px;
                    background: #FFFFFF;
                    border: 1px solid rgba(9, 1, 3, 0.1);
                    padding: 60px 20px 0;
                    .videoInfo {
                        height: 30px;
                        font-size: 18px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #333333;
                        line-height: 30px;
                    }
                    #videoText {
                        width: 236px;
                        height: 46px;
                        padding: 10px;
                        background: #FFFFFF;
                        border: 1px solid #999999;
                        resize: none;
                    }
                    
                    .nameLength {
                        height: 30px;
                        font-size: 16px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #999999;
                        line-height: 30px;
                        text-align: right;
                    }
                    #submit {
                        width: 258px;
                        height: 40px;
                        border-radius: 10px;
                        margin-top: 38px;
                    }
                }
                
            }
        }
    }
}
video {
    border: none;
    outline: none;
}
/* 弹窗 */
#showDialog {
    display: none;
    width: 640px;
    height: 100px;
    .saveSuccess {
        height: 40px;
        font-size: 24px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #666666;
        line-height: 40px;
        text-align: center;
        margin-top: 48px;
    }
    .refresh {
        height: 30px;
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #999999;
        line-height: 30px;
        text-align: center;
    }
      
  }
  









