
.parentMain {
    #contentBox {
        width: 1559px;
        min-height: 800px;
        background-color: #fff;

        #header {
            height: 60px;
            line-height: 60px;
            padding-left: 20px;
            font-size: 24px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #FFFFFF;
            background: #FF914D;
            box-shadow: 0px 2px 10px 0px rgba(9, 1, 3, 0.1);
        }

        #content {
            width: 680px;
            margin: 40px auto 0;

            .imageBox {
                width: 680px;
                height: 120px;
                text-align: center;

                #userImage {
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                }
            }

            #uploadImage {
                width: 118px;
                height: 34px;
                line-height: 32px;
                font-size: 18px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #FF914D;
                border: 1px solid #FF914D;
                border-radius: 5px;
                text-align: center;
                margin: 20px auto;
                cursor: pointer;
            }

            #line {
                width: 680px;
                height: 1px;
                background: #CCCCCC;
            }

            .userNameBox {
                width: 480px;
                height: 30px;
                font-size: 20px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #666666;
                line-height: 30px;
                margin: 20px auto;
                display: flex;
                justify-content: space-between;

                .userNameInfo {
                    width: 360px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .editNameBtn {
                    width: 120px;
                    cursor: pointer;
                    color: #FF914D;
                }
            }

            .editNameBox {
                display: none;
                width: 480px;
                height: 124px;
                margin: 0 auto;
                position: relative;

                .newName {
                    width: 480px;
                    height: 30px;
                    font-size: 18px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                    line-height: 30px;
                }

                #nameInput {
                    width: 460px;
                    height: 34px;
                    padding: 0 10px;
                    background: #EEEEEE;
                    border-radius: 3px;
                    border: none;
                    outline: none;
                }

                #name-submit {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 98px;
                    height: 40px;
                    background: #EEEEEE;
                    border-radius: 3px;
                    text-align: center;
                    line-height: 40px;
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                    cursor: pointer;

                    &:hover {
                        color: #fff;
                        background-color: #FF914D;
                    }
                }
            }

            .mobile {
                width: 480px;
                height: 30px;
                font-size: 20px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #666666;
                line-height: 30px;
                margin: 0 auto;
            }

            .userPass {
                width: 480px;
                font-size: 20px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #666666;
                line-height: 30px;
                display: flex;
                justify-content: space-between;
                margin: 20px auto;

                #editPassBtn {
                    cursor: pointer;
                    color: #FF914D
                }
            }

            .editPassBox {
                display: none;
                width: 480px;
                height: 282px;
                margin: 0 auto;
                position: relative;

                .passName {
                    width: 480px;
                    height: 30px;
                    font-size: 18px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                    line-height: 30px;
                }

                .passInput {
                    width: 460px;
                    height: 34px;
                    padding: 0 10px;
                    background: #EEEEEE;
                    border-radius: 3px;
                    border: none;
                    outline: none;
                    margin-bottom: 10px;
                }

                #pass-submit {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 98px;
                    height: 40px;
                    background: #EEEEEE;
                    border-radius: 3px;
                    text-align: center;
                    line-height: 40px;
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                    cursor: pointer;

                    &:hover {
                        color: #fff;
                        background-color: #FF914D;
                    }
                }
            }
            .channelStyle {
                width: 480px;
                height: 140px;
                margin: 20px auto 0 ;
                position: relative;
                .channelName {
                    width: 480px;
                    height: 30px;
                    font-size: 18px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                    line-height: 30px;
                }
                .channelInput {
                    width: 460px;
                    height: 34px;
                    padding: 0 10px;
                    background: #EEEEEE;
                    border-radius: 3px;
                    border: none;
                    outline: none;
                }
                #channel-submit {
                    position: absolute;
                    right: 0;
                    bottom: 20px;
                    width: 98px;
                    height: 40px;
                    background: #EEEEEE;
                    border-radius: 3px;
                    text-align: center;
                    line-height: 40px;
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                    cursor: pointer;

                    &:hover {
                        color: #fff;
                        background-color: #FF914D;
                    }
                }
            }
        }
    }
}