@media screen and (min-width:750px) {
    html {
      font-size: 75px !important;
    }
  }
  
  
  @media screen and (max-width:320px) {
    html {
      font-size: 32px !important;
    }
  }
  
  @base_fontsize: 75;
  
  * {
    margin: 0;
  }
  
  body {
    width: (750rem/@base_fontsize) !important;
    margin: 0 auto;
  
    #play {
      width: (750rem/@base_fontsize) !important;
      height: 100vh;
      background-color: #F6F7FB;
      position: relative;
  
      #videoBox {
        display: block;
        width: (750rem/@base_fontsize) !important;
        height: (421.875rem/@base_fontsize);
        overflow: hidden;
  
      }
  
      .videoInfo {
        height: (144rem/@base_fontsize) !important;
        padding: (30rem/@base_fontsize) !important;
        background-color: #fff;
  
        .describe {
          height: (80rem/@base_fontsize) !important;
          font-size: (32rem/@base_fontsize) !important;
          font-family: Source Han Sans CN;
          font-weight: 400;
          line-height: (40rem/@base_fontsize) !important;
          color: #222;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          margin-bottom: (24rem/@base_fontsize);
        }
  
        .viewNum {
          height: (40rem/@base_fontsize) !important;
          font-size: (24rem/@base_fontsize) !important;
          font-family: Source Han Sans CN;
          font-weight: 400;
          line-height: (40rem/@base_fontsize) !important;
          color: #999999;
          overflow: hidden;
          span {
            margin-right: (40rem/@base_fontsize);
          }
          #video_down {
            display: none;
            width: (40rem/@base_fontsize);
            height: (40rem/@base_fontsize);
            float: right;
          }
        }
      }
  
      // 操作栏
      .layui-tab {
        width: (750rem/@base_fontsize);
        margin: (20rem/@base_fontsize) 0 0!important;
  
        .layui-tab-title {
          width: (750rem/@base_fontsize);
          box-shadow: 0px 2px 4px 0px rgba(204, 204, 204, 0.2);
          border: 0 !important;
          background-color: #fff;
  
          li {
            width: (140rem/@base_fontsize);
            padding: 0;
            font-size: (28rem/@base_fontsize);
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #666;
          }
  
          .layui-this {
            font-weight: bold;
            &:after {
              border: none;
              width: (48rem/@base_fontsize);
              height: (5rem/@base_fontsize);
              border-radius: (2.5rem/@base_fontsize);
              margin-left: (46rem/@base_fontsize);
              margin-top: 36px;
            }
          }
        }
  
        .layui-tab-content {
  
          padding: 0 !important;
  
          .layui-tab-item {
            #chat {
              .chatBox {
                height: calc(100vh - 10.8517rem - 40px ) !important;
                box-sizing: border-box;
                padding: (30rem/@base_fontsize);
                background-color: #F6F7FB;
                overflow-y: auto;
  
                .chatList {
                  width: 100%;
                  min-height: (64rem/@base_fontsize);
                  margin-bottom: (20rem/@base_fontsize);
                  display: flex;
                  justify-content: space-between;
  
                  .chatImage {
                    width: (74rem/@base_fontsize);
                    height: (74rem/@base_fontsize);
  
                    img {
                      display: block;
                      width: (74rem/@base_fontsize);
                      height: (74rem/@base_fontsize);
                      border-radius: 50%;
                    }
                  }
  
                  .chatInfo {
                    width: (600rem/@base_fontsize);
  
                    .chatName {
                      width: (600rem/@base_fontsize);
                      height: (34rem/@base_fontsize);
                      font-size: (28rem/@base_fontsize);
                      font-family: Source Han Sans CN;
                      font-weight: 400;
                      line-height: (34rem/@base_fontsize);
                      color: #666666;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
  
                      span {
                        font-size: (24rem/@base_fontsize);
                        color: #fff;
                        background: linear-gradient(-90deg, #0170FF, #0A8EFF, #13ABFF);
                        border-radius: (8rem/@base_fontsize);
                        padding: (4rem/@base_fontsize);
                      }
  
                      margin-bottom: (14rem/@base_fontsize);
                    }
  
                    .chatMessage {
                      display: inline-block;
                      font-size: (28rem/@base_fontsize);
                      font-family: Source Han Sans CN;
                      font-weight: 400;
                      line-height: (40rem/@base_fontsize);
                      color: #999999;
                      word-wrap: break-word;
                      background-color: #fff;
                      border-radius: 0px (10rem/@base_fontsize) (10rem/@base_fontsize) (10rem/@base_fontsize);
                      padding: (10rem/@base_fontsize) (20rem/@base_fontsize);
                      vertical-align: top;
                      box-shadow: 0px 3px 20px 0px rgba(215, 219, 237, 0.35);
                    }
                  }
                }
              }
  
              .sendBox {
                box-sizing: border-box;
                padding: (20rem/@base_fontsize) (30rem/@base_fontsize) 0;
                height: (166rem/@base_fontsize);
                background-color: #fff;
                border-top: (2rem/@base_fontsize) solid rgba(204, 204, 204, 0.3);
  
                .sendInput {
                  width: 100%;
                  height: (74rem/@base_fontsize);
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
  
                  .messageInput {
                    width: (506rem/@base_fontsize);
                    height: (74rem/@base_fontsize);
                    padding: 0 (20rem/@base_fontsize);
                    background: #FAFAFA;
                    border-radius: (37rem/@base_fontsize);
                    line-height: (74rem/@base_fontsize);
                    border: 0;
                    font-size: (28rem/@base_fontsize);
                    color: #444;
                  }
  
                  #send-btn {
                    width: (120rem/@base_fontsize);
                    height: (56rem/@base_fontsize);
                    line-height: (56rem/@base_fontsize);
                    border-radius: (28rem/@base_fontsize);
                    font-size: (28rem/@base_fontsize);
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #FFFFFF;
                    text-align: center;
                  }
                }
  
                .support {
                  width: 100%;
                  height: (72rem/@base_fontsize);
                  line-height: (72rem/@base_fontsize);
                  font-size: (24rem/@base_fontsize);
                  text-align: center;
                  font-family: Arial;
                  font-weight: 400;
                  color: #CDCDCD;
                }
  
              }
            }
  
            // 回放
            .playBack {
              height: calc(100vh - 8.6117rem - 40px ) !important;
              box-sizing: border-box;
              overflow-y: auto;
              background-color: #F6F7FB;
              padding-top: (20rem/@base_fontsize);
  
              .backList {
                display: block;
                height: (170rem/@base_fontsize);
                padding: (20rem/@base_fontsize) (30rem/@base_fontsize);
                background-color: #fff;
  
                .backContent {
                  width: (690rem/@base_fontsize);
                  height: (170rem/@base_fontsize);
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
  
                  .backImage {
                    width: (230rem/@base_fontsize);
                    height: (170rem/@base_fontsize);
                    border-radius: (10rem/@base_fontsize);
                  }
  
                  .backInfo {
                    width: (440rem/@base_fontsize);
                    height: (170rem/@base_fontsize);
  
                    .backName {
                      width: (440rem/@base_fontsize);
                      height: (80rem/@base_fontsize);
                      font-size: (26rem/@base_fontsize);
                      font-family: Source Han Sans CN;
                      font-weight: 400;
                      line-height: (40rem/@base_fontsize);
                      color: #222;
                      text-overflow: -o-ellipsis-lastline;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 2;
                      -webkit-box-orient: vertical;
                    }
  
                    .backTime {
                      height: (32rem/@base_fontsize);
                      font-size: (24rem/@base_fontsize);
                      font-family: Source Han Sans CN;
                      font-weight: 400;
                      line-height: (32rem/@base_fontsize);
                      color: #888;
                      margin: (13rem/@base_fontsize) 0;
                    }
  
                    .backShow {
                      height: (32rem/@base_fontsize);
                      font-size: (24rem/@base_fontsize);
                      font-family: Source Han Sans CN;
                      font-weight: 400;
                      line-height: (32rem/@base_fontsize);
                      color: #888;
                    }
                  }
                }
              }
  
              .offerImg {
                display: block;
                width: (750rem/@base_fontsize);
                height: (192rem/@base_fontsize);
              }
            }
          }
        }
  
      }
      #shade_tier {
        display: none;
        width: (750rem/@base_fontsize);
        height: 100vh;
        background-color: rgba(0,0,0,0.3);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
      }
      #email_dialog {
        display: none;
        width: (690rem/@base_fontsize);
        height:(558rem/@base_fontsize);
        background: #FFFFFF;
        border-radius: (10rem/@base_fontsize);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 1001;
        .email_title {
          height: (40rem/@base_fontsize);
          line-height: (40rem/@base_fontsize);
          font-size: (38rem/@base_fontsize);
          font-family: Source Han Sans CN;
          font-weight: 500;
          color: #080808;
          text-align: center;
          margin: (64rem/@base_fontsize) 0 (32rem/@base_fontsize);;

        }
        .email_info {
          font-size: (30rem/@base_fontsize);
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #666666;
          text-align: center;
          line-height: (33rem/@base_fontsize);
        }
        #email_input {
          display: block;
          width: (520rem/@base_fontsize);
          height: (96rem/@base_fontsize);
          line-height: (96rem/@base_fontsize);
          text-align: center;
          background: #F9F9F9;
          border-radius: (48rem/@base_fontsize);
          border: none;
          outline: none;
          padding:  0 (20rem/@base_fontsize);
          margin: (40rem/@base_fontsize) auto (24rem/@base_fontsize);
          font-size: (30rem/@base_fontsize);
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #999999;
        }
        #email_hint {
          height: (42rem/@base_fontsize);
          font-size: (28rem/@base_fontsize);
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #FA3D37;
          text-align: center;
          margin-bottom: (56rem/@base_fontsize);
        }
        .email_lineTop {
          width: (690rem/@base_fontsize);
          height: (2rem/@base_fontsize);
          background-color: #eee;
        }
        .email_lineBom{
          width: (690rem/@base_fontsize);
          height: (2rem/@base_fontsize);
          background-color: #F5F5F5;
        }
        .email_btn {
          width: (690rem/@base_fontsize);
          height: (96rem/@base_fontsize);
          line-height: (96rem/@base_fontsize);;
         
          font-size: (36rem/@base_fontsize);
          font-family: Source Han Sans CN;
          font-weight: 500;
          display: flex;
          text-align: center;
          #email_close {
            flex: 1;
            border-right: (2rem/@base_fontsize) solid #eee;
            color: #999;
            border-bottom-left-radius: (10rem/@base_fontsize);
          }
          #email_confirm {
            flex: 1;
            border-left: (2rem/@base_fontsize) solid #eee;
            color: #222222;
            border-bottom-right-radius: (10rem/@base_fontsize);
          }
        }
      }
      #email_flag {
        display: none;
        width: (298rem/@base_fontsize);
        height: (86rem/@base_fontsize);
        line-height: (86rem/@base_fontsize);
        text-align: center;
        position: absolute;
        bottom: (298rem/@base_fontsize);
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0,0,0,0.5);
        border-radius: (5rem/@base_fontsize);
        font-size: (36rem/@base_fontsize);
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #fff;
      }
    }
  }