body {


    #live {
        .layui-tab {

            .layui-tab-title {
                .layui-this {
                    color: #333;
                    &:after {
                        background: linear-gradient(-90deg, #0170FF, #0A8EFF, #13ABFF);
                    }
                }
            }

            .layui-tab-content {
                .layui-tab-item {
                    #chat {
                        .chatBox {
                            .chatList {
                                .chatInfo {
                                    .chatName {
                                        span {
                                            background: linear-gradient(-90deg, #0170FF, #0A8EFF, #13ABFF);
                                        }
                                    }
                                }
                            }
                        }

                        .sendBox {

                            .sendInput {

                                #send-btn {

                                    background: linear-gradient(-90deg, #0170FF, #0A8EFF, #13ABFF);

                                }
                            }
                        }
                    }
                }
            }

        }
    }
}