@media screen and (min-width:750px) {
    html {
      font-size: 75px!important;
    }
  }
  
  
  @media screen and (max-width:320px) {
    html {
      font-size: 32px!important;
    }
  }

  @base_fontsize:75;
  * {
      margin: 0;
  }
  body {
    width:(750rem/@base_fontsize) !important;
    min-width: 320px;
    margin: 0 auto;
    .header {
      width: (750rem/@base_fontsize);
      height: (512rem/@base_fontsize);
      #coverUrl {
          display: block;
          width: 100%;
          height: 100%;
          #coverImage {
            position: relative;
            z-index: -1;
            width: 100%;
            height: 100%;
          }
         
      }
     
    }
    .portalInfo {
      width: (750rem/@base_fontsize);
      box-sizing: border-box;
      padding-left: (30rem/@base_fontsize);
      background:url('./../image/mobile-name-bgc.png') no-repeat;
      background-size: 100% (176rem/@base_fontsize);
      display: flex;
      margin-top: -(175rem/@base_fontsize);
      #portalUser {
        width: (112rem/@base_fontsize);
        height: (112rem/@base_fontsize);
        border-radius: 50%;
        margin-top: -(20rem/@base_fontsize);
      }
      .particularInfo {
        box-sizing: border-box;
        width: (600rem/@base_fontsize);
        padding: 0 (24rem/@base_fontsize);
        padding-top: (40rem/@base_fontsize);
        .portalName {
          width: 100%;
          height: (68rem/@base_fontsize);
          line-height: (68rem/@base_fontsize);
          font-size: (34rem/@base_fontsize);
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #666666;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        } 
        .portalDescribe {
          width: 100%;
          display: none;
          font-size: (32rem/@base_fontsize);
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #666666;
        }
        .portalShow {
          height: (68rem/@base_fontsize);
          line-height: (68rem/@base_fontsize);
          font-size: (32rem/@base_fontsize);
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #666666;
          display: flex;
          img {
            width: (44rem/@base_fontsize);
            height: (24rem/@base_fontsize);
            margin-top: (22rem/@base_fontsize);
          }
          .showNum {
            width: (180rem/@base_fontsize);
            margin: 0 (20rem/@base_fontsize);
          }
          .portalBtn {
            width: (102rem/@base_fontsize);
            height: (52rem/@base_fontsize);
            background: #FFFFFF;
            box-shadow: 0px 2px 8px 0px rgba(9, 1, 3, 0.1);
            border-radius:(26rem/@base_fontsize);
            color: #F2591A; 
            text-align: center;
            line-height: (52rem/@base_fontsize);
            cursor: pointer;
            margin-top: (8rem/@base_fontsize);
          }

        }
      }
    }

    .segmentation-line {
      width: (750rem/@base_fontsize);
      height: (20rem/@base_fontsize);
      background: #F0F0F0;
    }
    .wonderful-channel {
      width: (750rem/@base_fontsize);
      height: (300rem/@base_fontsize);
      .wonderful-recommend {
				height: (60rem/@base_fontsize);
				padding:0 (20rem/@base_fontsize);
				line-height:(60rem/@base_fontsize);
				font-size: (36rem/@base_fontsize);
				font-family: Source Han Sans CN;
				font-weight: 400;
        color: #333333;
      }
      .wonderful-channel-cont {
				width: (750rem/@base_fontsize);
				height: (240rem/@base_fontsize);
				position: relative;
        display: flex;
        overflow-y:auto; 
        .add-wonderful {
          /* 立即添加精彩视频Or频道 */
          position: absolute;
          width: (750rem/@base_fontsize);
          height: (60rem/@base_fontsize);
          line-height: (60rem/@base_fontsize);
          font-size: (32rem/@base_fontsize);
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #999999;
          text-align: center;
          top: 50%;
          transform: translateY(-50%);
        }
        .wonderful-channel-list {
          width: (288rem/@base_fontsize);
          height: (190rem/@base_fontsize);
          margin-top: (26rem/@base_fontsize);
          margin-left: (20rem/@base_fontsize);
          position: relative;
          img {
            width:(288rem/@base_fontsize);
            height: (190rem/@base_fontsize);
          }
          .wonderful-channel-list-name{
            font-size: (28rem/@base_fontsize);
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #FFFFFF;
            position: absolute;
            bottom: (20rem/@base_fontsize);
            left: (20rem/@base_fontsize);
          }
        }
			}
    }
    .wonderful-video {
      width: (750rem/@base_fontsize);
      min-height: (610rem/@base_fontsize);
      position: relative;
      display: flex;
      flex-wrap: wrap;
      .add-wonderful {
        /* 立即添加精彩视频Or频道 */
        position: absolute;
        width: (750rem/@base_fontsize);
        height: (60rem/@base_fontsize);
        line-height: (60rem/@base_fontsize);
        font-size: (32rem/@base_fontsize);
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #999999;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
      }

      .wonderful-video-describe {
				height: (64rem/@base_fontsize);
				line-height: (64rem/@base_fontsize);
				padding: 0 (20rem/@base_fontsize);
				font-size: (28rem/@base_fontsize);
				font-family: Source Han Sans CN;
				font-weight: 400;
				color: #666666;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
      }
      .coverImg {
        width: (710rem/@base_fontsize);
        height: (400rem/@base_fontsize);
        padding: 0 (20rem/@base_fontsize);
        position: relative;
        .wonderful-video-cover {
          width: (710rem/@base_fontsize);
          height: (400rem/@base_fontsize);
          // margin: 0 (20rem/@base_fontsize);
        }
        .playIcon {
          width: (96rem/@base_fontsize);
          height: (96rem/@base_fontsize);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          z-index: 1;
        }
      }
      
      .wonderful-video-info {
				height: (64rem/@base_fontsize);
				line-height: (64rem/@base_fontsize);
        padding: 0 (20rem/@base_fontsize);
				font-size: (28rem/@base_fontsize);
				font-family: Source Han Sans CN;
				font-weight: 400;
        color: #666666;
        .wonderful-video-view {
          float: right;
          img {
            width: (44rem/@base_fontsize);
            height: (24rem/@base_fontsize);
          }
        }
      }
      .wonderful-video-bg {
				height: (20rem/@base_fontsize);
				background-color: #F0F0F0;
			}
    }

  }