@media screen and (min-width:750px) {
    html {
      font-size: 75px!important;
    }
  }
  
  
  @media screen and (max-width:320px) {
    html {
      font-size: 32px!important;
    }
  }

  @base_fontsize:75;
  * {
      margin: 0;
  }
  body {
      width:(750rem/@base_fontsize) !important;
      min-width: 320px;
      margin: 0 auto;
      #shareBox {
          width: (750rem/@base_fontsize) !important;
          height: 100vh;
          position: relative;
          #shareBg {
            display: block;
            width: (750rem/@base_fontsize) !important;
            height: 100vh;
          }
          #userImage {
              width: (108rem/@base_fontsize) !important;
              height: (108rem/@base_fontsize) !important;
              border-radius: 50%;
              position: absolute;
              left: (320rem/@base_fontsize) !important;
              // top: (374rem/@base_fontsize) !important;
              top: 28.03%;
          }
          #userName {
              width: (750rem/@base_fontsize) !important;
              height: (60rem/@base_fontsize) !important;
              font-size: (40rem/@base_fontsize) !important;
              font-family: Source Han Sans CN;
              font-weight: 400;
              color: #FEFEFE;
              line-height: (60rem/@base_fontsize) !important;
              text-align: center;
              position: absolute;
              // top: (482rem/@base_fontsize) !important;
              top: 36.13%;
              left: 0;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
          }
          #channelName {
              width: (346rem/@base_fontsize) !important;
              height: (76rem/@base_fontsize) !important;
              border-radius: (10rem/@base_fontsize) !important;
              text-align: center;
              line-height: (76rem/@base_fontsize) !important;
              font-size: (40rem/@base_fontsize) !important;
              font-family: Source Han Sans CN;
              font-weight: 400;
              color: #FEFEFE;
              position: absolute;
              // top: (594rem/@base_fontsize) !important;
              top: 44.52%;
              left: 50%;
              transform: translateX(-50%);
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
          }
          #qrCode {
            width: (128rem/@base_fontsize) !important;
            height: (128rem/@base_fontsize) !important;
            position: absolute;
            // top: (720rem/@base_fontsize) !important;
            top: 51.97%;
            left: 50%;
            transform: translateX(-50%);
            img {
              margin: auto;
            }
          }
      }
  }