
  
  body {

    #live {
      
  
      // 操作栏
      .layui-tab {
       
        .layui-tab-title {
        
          
          .layui-this {
            color: #FF6401;
            &:after {
                background: linear-gradient(-90deg, #FF5201, #FF7101, #FF9000);
               
            }
          }
        }
        .layui-tab-content {
         
            .layui-tab-item {
              
                #chat {
                    .chatBox {
                        .chatList {
                            .chatInfo {
                                .chatName {
                                    span {
                                        background: linear-gradient(-90deg, #FF5201, #FF7101, #FF9000);
                                    }
                                }
                            }
                        }
                    }
                    .sendBox {
                        .sendInput {
                           
                            #send-btn {
                                background: linear-gradient(-90deg, #FF5201, #FF7101, #FF9000);
                            }
                        }
                       
                       
                    }
                }
            }
        }
  
      }
    }
  }