

body {
 
    #play {
    
      .layui-tab {
        .layui-tab-title {
          .layui-this {
            color: #FF6401;
            &:after {
                background: linear-gradient(-90deg, #FF5201, #FF7101, #FF9000);
            }
          }
        }
  
        .layui-tab-content {
          .layui-tab-item {
            #chat {
              .sendBox {
                .sendInput {
                  #send-btn {
                    background: linear-gradient(-90deg, #FF5201, #FF7101, #FF9000);
                  }
                }
              }
            }
          }
        }
  
      }
    }
  }