<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./../commonJs/jquery-3.2.1.min.js"></script>
    <title>消息</title>
    <style>
        *{
            margin: 0;
        }
        body {
            background-color:#F8F8F8;
        }
        #container{
           width: 1200px;
           height: 100vh;
           margin: 0 auto;
        }
        #center {
            height: 88px;
            line-height: 88px;
            background: #FFFFFF;
            box-shadow: 0px 2px 6px 0px rgba(102, 102, 102, 0.07);
            padding-left: 60px;
            font-size: 30px;
            font-family: Source Han Sans CN;
            font-weight: 500;
            color: #333333;
            margin-bottom: 20px;
        }
        .contentBox {
            height: 800px;
            background: #FFFFFF;
        }
        .info {
            height: 99px;
            padding: 0 60px;
            border-bottom: 1px solid #CECECE;
            position: relative;
        }
        #back {
            position: absolute;
            top: 40px;
            right: 60px;
            font-size: 18px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #666666;
            cursor: pointer;
        }
        #back:hover {
            color: #FF914D;
        }
        #title {
            width: 1000px;
            height: 69px;
            line-height: 69px;
            font-size: 24px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #333333;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .time {
            width: 1000px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            font-family: Arial;
            font-weight: 400;
            color: #999999;
        }
        .content {
            font-size: 16px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #666;
            line-height: 20px;
            height: 660px;
            padding: 20px 60px;
            overflow: auto;
            word-wrap:break-word;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="center">
            消息中心
        </div>
        <div class="contentBox">
            <div class="info">
                <h3 id="title"></h3>
                <p class="time"></p>
                <span id="back">返回</span>
            </div>
            <p class="content">
                
            </p>
        </div>
    </div>
    

    <script>
     let data = window.location.search.substring(1).split("&")
        var infoData = []
        data.forEach(item => {
            infoData.push(item.split("="))
        })


        $(function(){
            $.ajax({
                type:'GET',
                url: "http://test.cubee.vip/account/message_detail/",
                dataType: "json",
                async: false,
                headers: {
                    token: infoData[1][1]
                },
                data:{
                    message_id: infoData[0][1]
                },
                success:function(res){
                    if(res.msg==='success') {
                        $('#title').text(res.data.message_title)
                        $('.time').text(res.data.datetime)
                        $('.content').text(res.data.message_detail)
                    }
                }
            })
        })

        $('#back').on('click',function(){
            window.location.href='http://test.cubee.vip/html/center.html?key='+infoData[1][1]
        })
    </script>
</body>
</html>