@media screen and (min-width:750px) {
    html {
        font-size: 75px !important;
    }
}


@media screen and (max-width:320px) {
    html {
        font-size: 32px !important;
    }
}

@base_fontsize: 75;

* {
    margin: 0;
}


body {
    width: (750rem/@base_fontsize);
    min-width: (320rem/@base_fontsize);
    margin: 0 auto;
    a {
        text-decoration: none;
        outline: none;
        -webkit-tap-highlight-color:rgba(255,0,0,0)
    }
    #container {
        width: 100%;
        .logo {
            width: (750rem/@base_fontsize);
            height: (428rem/@base_fontsize);
            background: #313536;
            opacity: 0.9;
            position: relative;
            img {
                width: (376rem/@base_fontsize);
                height: (128rem/@base_fontsize);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
        .content {
            width: (750rem/@base_fontsize);
            height: (818rem/@base_fontsize);
            margin-top: -(44rem/@base_fontsize);
            background-color: white;
            opacity: 0.9;
            .signName {
                padding-top:(102rem/@base_fontsize);
                font-size: (36rem/@base_fontsize);
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #666666;
                text-align: center;
                margin: 0 auto (50rem/@base_fontsize);
            }
            .layui-input {
                border: none;
            }
            .inputBox {
                display: flex;
                width: (538rem/@base_fontsize);
                height: (78rem/@base_fontsize);
                border: (2rem/@base_fontsize) solid #D2D2D2 !important;
                background-color: #fff;
                line-height: (78rem/@base_fontsize);
                padding: 0px (20rem/@base_fontsize);
                font-size: (32rem/@base_fontsize);
                margin: 0 auto (24rem/@base_fontsize);
                .layui-input {
                    height: (78rem/@base_fontsize);
                    border: none;
                }
                #getCode {
                    height: (78rem/@base_fontsize);
                    margin-right: -(20rem/@base_fontsize);
                    padding: 0 (12rem/@base_fontsize);
                    background-color: rgb(212, 94, 60);
                }
            } 
            .submitBtn {
                text-align: center;
                margin-top: (100rem/@base_fontsize);
                .submit {
                    width: (580rem/@base_fontsize);
                    height: (80rem/@base_fontsize);
                    background: #F2591A;
                    margin: 0 auto;
                }
            }
            .info {
                padding:0 (85rem/@base_fontsize);
                height: (30rem/@base_fontsize);
                font-size: (24rem/@base_fontsize);
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #F2591A;
                line-height: (30rem/@base_fontsize);
            }
            
        }
    }
}